output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               Muscle16bit.bmp,\
               dumbbell.bmp
source.. = src/
